HOST=0.0.0.0
PORT=8000
LOG_LEVEL=WARNING

PORTAL_ADDRESS="https://test.test"
TEST_TOKEN=some_test_token

DB_NAME=test_database
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5449
DB_USER=test_user

# адрес на который будет перенаправлять ссылка в письме сброса пароля (адрес frontend странички)
RESET_PASSWORD_REDIRECT_PAGE=http://localhost:8095/auth/reset-password-confirm
# секретный ключ для шифрования и валидации JWT токенов приложения. При его смене все пользователи будут принудительно выкинуты из системы
SECRET=

# docker-compose настройки

# путь для VOLUME (docker-compose) папки app/static
FILES_PATH_VOLUME=/files/static/freelance_portal_back/files
# путь для VOLUME (docker-compose) данных postgres
POSTGRES_DATA_VOLUME=/volumes/freelance_portal_back/postgres_data

# директория для хранения загружаемых файлов
FILE_DIRECTORY=/home/var/pepa

